<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Event Listener</title>
		<style>
			body {
				height: 80vh;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
			}
			div {
				height: 300px;
				width: 500px;
				background-color: #414141;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				font-size: 30px;
				color: bisque;
			}
			button {
				padding: 10px 30px;
				color: aliceblue;
				background-color: rgb(58, 58, 171);
				font-size: 18px;
				border: none;
				border-radius: 8px;
			}
		</style>
	</head>
	<body>
		<h1>Learning Event Listner</h1>
		<div>
			<p id="js">Event Listner</p>
			<input type="text" id="name" value="Enter Name" />
			<p id="inputPara"></p>
		</div>
		<button id="btn">Try</button>
		<script>
			// Click
			document.addEventListener("click", click);
			function click() {
				document.getElementById("js").innerText = " Mouse Clicked";
			}

			// dblclick
			document.addEventListener("dblclick", (dblclick) => {
				document.getElementById("js").innerText = " Mouse double clicked";
			});

			// input
			document.addEventListener("input", (input) => {
				document.getElementById("inputPara").innerText = "Input value changed";
			});

			// keydown
			document.addEventListener("keydown", (keydown) => {
				document.getElementById("name").style.backgroundColor = "cyan";
			});

			// keyup
			document.addEventListener("keyup", (keyup) => {
				document.getElementById("name").style.backgroundColor = "white";
			});
			/*
			         -
			         - 
			         - keypress
			         - onload
			         */
			// mouseeneter
			document.addEventListener("mouseenter", mouseenter);
			function mouseenter() {
				document.getElementById("js").innerText = "Mouse Entered";
			}

			// mouseleave
			document.addEventListener("mouseleave", mouseleave);
			function mouseleave() {
				document.getElementById("js").innerText = "Mouse Leave";
			}

			// moveover
			document.addEventListener("mouseover", mouseover);
			function mouseover() {
				document.getElementById("js").innerText = "Mouse Over   ";
			}
		</script>
	</body>
</html>
